from dataclasses import dataclass
from datetime import datetime, timedelta
from typing import Generator, List, Tuple


@dataclass
class Movie:
    title: str
    dates: List[Tuple[datetime, datetime]]

    def schedule(self) -> Generator[datetime, None, None]:
        for dati1, dati2 in self.dates:
            for i in range((dati2 - dati1).days + 1):
                yield dati1 + timedelta(i)


m = Movie('sw', [
    (datetime(2020, 1, 1), datetime(2020, 1, 7)),
    (datetime(2020, 1, 15), datetime(2020, 2, 7)),
])

if __name__ == '__main__':
    for d in m.schedule():
        print(d)
